{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form method="post" class="post-form my-3">
        {{form.csrf_token}}
        {% for field, errors in form.errors.items()%}
        <div class="alert alert-danger" role="alert">
            <strong> {{form[field].label}}</strong>:{{','.join(errors)}}
        </div>
        {% endfor %}
<!--        제목 필드-->
        <div class="form-group">
            <label for = "subject">제목</label>
            <input type="text" class="form-control" name="subject" id="subject"
                   value="{{form.subject.data or ''}}">
        </div>

        <div class="form-group">
            <label for="content">내용</label>
            <textarea name="content" id="content" rows="10" class="form-control">
                {{form.content.data or ''}}</textarea>
        </div>

        <button type="submit" class="btn btn-primary mt-3">저장하기</button>
    </form>
</div>
{% endblock %}